# spring-boot-hello

./: .gitignore  .travis.yml  Dockerfile  README.md  manifest.yml  pom.xml
.github/workflows/: ci.yml  main.yml  maven.yml  package.yml  release.yml
backend/: pom.xml
backend/src/main/java/com/github/terentich/: SecurityConfiguration.java
backend/src/main/java/com/github/terentich/web/: ApiController.java  FacebookController.java  HomeController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/github/terentich/: AuthenticationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  package.json  proxy.conf.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/java/com/github/terentich/: Application.java  SecurityConfiguration.java
src/main/java/com/github/terentich/web/: ApiController.java  FacebookController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  package.json  systemjs.config.js
src/main/resources/public/app/: app.component.html  app.component.ts  app.module.ts  main.ts
src/main/resources/public/src/: index.html
src/main/resources/public/src/app/: app.component.html  app.module.ts
src/main/resources/templates/: hello.html
src/test/java/: AuthenticationTests.java
src/test/java/com/github/terentich/: AuthenticationTests.java
