spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.fail_on_empty_beans=false

security.user.name=aterentev
security.user.password=test

management.context-path=/actuator

spring.boot.admin.url=http://localhost:8080
spring.boot.admin.context-path=/admin
spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}
spring.boot.admin.api-path=/admin/api/applications
spring.mvc.async.request-timeout = -1

zuul.sensitiveHeaders:

spring.social.facebook.app-secret: 679c9e248f95d1921190e40564de735c
spring.social.facebook.app-id: 1795428577440199
