spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.fail_on_empty_beans=false

spring.boot.admin.url=http://localhost:8080

security.user.name=aterentev
security.user.password=test