spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.fail_on_empty_beans=false

security.user.name=aterentev
security.user.password=test

#endpoints.actuator.path=actuator
management.context-path=/actuator

spring.boot.admin.url=http://localhost:8080
spring.boot.admin.context-path=/admin
spring.boot.admin.username=${security.user.name}
spring.boot.admin.password=${security.user.password}

zuul.sensitiveHeaders: